import string

from biasedLexRank import BiasedLexRank
import nltk
from nltk.corpus import stopwords
from pymystem3 import Mystem


txt1 = "В понедельник, 9 ноября, на телеканале Россия 1 начинается показ восьмисерийной ленты Бомба режиссёра \
Игоря Копылова (Крылья Империи, Ржев, Ленинград 46). Её производством занималась компания Валерия Тодоровского, \
а сам кинематографист выступил в качестве продюсера проекта. Центральные роли в сериале исполнили Виктор Добронравов, \
Евгений Ткачук и Евгения Брик. Сюжет «Бомбы» частично основан на реальных событиях. В нём фигурируют такие \
исторические личности, как Игорь Курчатов, Лаврентий Берия, Нильс Бор, Юлий Харитон и Борис Ванников. Экранным \
 персонажам даже придали некоторое внешнее сходство с прототипами. По словам режиссёра, для создания убедительных \
 образов команда проекта старалась как можно больше узнать о манерах и характерах политических и научных деятелей. \
 Ну а в главных героях ленты воплощены собирательные образы учёных. В августе 1945 года американский бомбардировщик \
 сбросил атомную бомбу на японский город Хиросиму. В результате взрыва мгновенно погибли около 80 тыс. человек, но \
 жертв бомбардировки было куда больше — многие скончались от последствий радиации. Спустя три дня мишенью американских \
 лётчиков стал город Нагасаки. По сюжету, между этими бомбардировками герои сериала, лучшие советские учёные во главе \
 с Курчатовым, получают особое задание от Берии — создать собственную атомную бомбу. Работа предполагает строительство \
 ряда крупных объектов, а также нескольких полноценных закрытых городов, в которых предстоит трудиться физикам. На \
 выполнение задания даётся лишь год."


nltk.download("stopwords")
russian_stopwords = stopwords.words("russian")
mystem = Mystem()


def preprocess_text(text):
    tokens = mystem.lemmatize(text.lower())
    tokens = [t for t in tokens if t not in russian_stopwords and t != " "]
    tokens = [t for t in tokens if t not in string.digits]
    text = " ".join(tokens)
    return text


sentences = nltk.sent_tokenize(preprocess_text(txt1))

txt_bias = ['понедельник', 'показ', 'бомба', 'лента', 'ноябрь']
summarizer = BiasedLexRank()
print(summarizer(sentences, txt_bias, 0.5, 3))

